@import "~bootstrap/scss/bootstrap";
$fa-font-path: '~@fortawesome/fontawesome-free/webfonts';
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
.rdw-editor-toolbar{
    margin-bottom: 0!important;
}
.rdw-editor-main{
    border-radius: 0 0 5px 5px!important;
    border: 1px solid #dee2e6!important;
    height: 200px!important;
    overflow-y: auto!important;
}
.modal-post{
    margin-top: 100px;
    
    .form-post-body{
        height: 200px;
    }
}
.post-item{
    &:hover{
        color: black;
    }
}
.icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px;
}
.icon-lg{
    width: 100px;
    height: 100px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.c-details{
    span {
        font-weight: 300;
        font-size: 13px
    }
    
}

.article-body{
    margin-left: 60px;
}

.article-item{
    min-width: 250px;
}
.form-auth{
    width: 750px;
}