{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@popperjs/core": "^2.11.5",
    "@rails/webpacker": "3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "4.5.2",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formik": "^2.2.9",
    "html-to-draftjs": "^1.5.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-auth": "^0.4.1",
    "react-modal": "^3.15.1",
    "react-quill": "^2.0.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^6.3.0",
    "rxjs": "^7.5.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
