<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="d-flex justify-content-center shadow-sm w-100 clearfix">
            <div class="content d-flex justify-content-between w-75 p-3">
                <div class="title align-middle">
                    Ellitest
                </div>
                <div class="navigation">
                    <button class="btn btn-primary mr-2" data-bs-toggle="modal" data-bs-target="#exampleModal" >Sign Up</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-body">
                                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                                <div class="form-floating">
                                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                  <label for="floatingInput">Email address</label>
                                </div>
                                <div class="form-floating">
                                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                  <label for="floatingPassword">Password</label>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <button class="btn btn-primary mr-2">Log In</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="btn-group mt-5" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary active">Latest</button>
                <button type="button" class="btn btn-outline-primary">Top</button>
                
            </div>
            <div class="d-flex mt-3 justify-content-end">
                <button class="btn btn-secondary">new post</button>
            </div>
            <table class="table mt-5">
                <thead>
                    <tr>
                        <th>Topics</th>
                        <th>Replies</th>
                        <th>Activity</th>
                    </tr>
                </thead>
                <tbody class="text-secondary">
                    <tr class="border-bottom">
                        <td>
                            <h3>Lorem Ipsum is simply dummy text</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in ...</p>
                        </td>
                        <td class="">0</td>
                        <td>Jun 15</td>
                    </tr>
                    <tr class="border-bottom">
                        <td>
                            <h3>Lorem Ipsum is simply dummy text</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in ...</p>
                        </td>
                        <td class="">0</td>
                        <td>Jun 15</td>
                    </tr>
                    <tr class="border-bottom">
                        <td>
                            <h3>Lorem Ipsum is simply dummy text</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in ...</p>
                        </td>
                        <td class="">0</td>
                        <td>Jun 15</td>
                    </tr>                    
                </tbody>
            </table>
        </div>
        <
    </body>
</html>